NEO4J_URL=neo4j+s://767773ef.databases.neo4j.io:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=OAy6La6vdETPz8dvAwVNVaYY30fiOrViFRPtAK88wHc
NEO4J_DATABASE=neo4j
GOOGLE_API=AIzaSyC_6-35gEUmPYf4XPywOghEwhPQ6jvR5s0
NGROK_AUTH_TOKEN=2m4hxmA8AmPeTbwNHd7BogKgEZ0_3bh3ACgoTHyNm87nBUMkF
LLMSHERPA_API_URL="http://127.0.0.1:5010/api/parseDocument?renderFormat=all&useNewIndentParser=true"
GOOGLE_API_KEY=AIzaSyC_6-35gEUmPYf4XPywOghEwhPQ6jvR5s0